<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rrMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:minHeight="?attr/actionBarSize"
            app:titleTextColor="@android:color/white">

            <RelativeLayout
                android:id="@+id/rrMain1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@color/colorPrimaryDark"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <!--<ImageView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="@dimen/_10sdp"-->
                        <!--android:paddingBottom="@dimen/_2sdp"-->
                        <!--android:paddingRight="@dimen/_2sdp"-->
                        <!--android:paddingTop="@dimen/_3sdp"-->
                        <!--app:srcCompat="@drawable/ic_back" />-->
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/main_text_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rate Us"
                            android:textColor="#ffffff"
                            android:textSize="16sp" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">


                </LinearLayout>


            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="अगर आपको हमारा एप्प पसंद आया तो इसे अपने दोस्तों में शेयर करें और प्ले स्टोर पर जाकर इस एप्प को 5 star rating दें
rating करने के लिए 'rate us' बटन पर क्लिक करें, फिर प्ले स्टोर में एप्प के नाम के नीचे आपको सितारे दिखाई देंगे उनमें 5 स्टार रेटिंग दें और सबमिट कर दें" />


    <Button
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Rate Us"
        android:textAllCaps="false"
        android:id="@+id/btnRate"
        android:background="@color/colorPrimaryDark"/>
</LinearLayout>